{
  "name": "backend",
  "version": "1.0.0",
  "description": "API de la FarmacoPedia",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "keywords": [
    "API",
    "Farmaco",
    "Drogas",
    "Dosis"
  ],
  "author": "Dr. Francisco Molina",
  "license": "All rights reserved",
  "dependencies": {
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "cowsay": "^1.6.0",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "iconv-lite": "^0.7.2",
    "mongoose": "^7.8.9",
    "nodemon": "^3.1.14"
  }
}